GOOGLE_API_KEY=AIzaSyAUsmrrQySAxgQmwd6hiO_eG6-WpeF0W2A

QDRANT_URL=https://6d7039bd-df5c-45cc-83a4-b151db46ae19.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.XRnc5SSEx3WMAqwIxiFYHAmEMeqZoSYCMZ2-OWtK_yc